<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Submit Jobs</title>
    <style>
        select, input, textarea {
            margin-left: 5px;
            background: var(--vscode-input-background);
            color: var(--vscode-input-foreground);
            font-size: 12px;
            border: none;
            outline: none;
            flex: 1 0 50px;
            min-width: 50px;
            resize: vertical;
        }

        select:focus, input:focus, textarea:focus {
            outline: 1px var(--vscode-focusBorder) solid;
        }

        div.groupbar {
            width: calc(100% + 10px);
            margin-left: -5px;
            font-size: 12px;
            font-weight: 500;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        div.groupbar::after {
            content: "";
            height: 1px;
            margin-left: 5px;
            background: rgb(128, 128, 128, 0.5);
            flex: 1 0 0px;
        }

        div.item {
            margin: 5px 0px;
            display: flex;
            justify-content: left;
            align-items: center;
        }

        div.item .label {
            width: 80px;
            text-align: right;
            font-size: 12px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        div#buttons {
            margin: 0px -5px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
        }

        div.button {
            height: 30px;
            margin: 5px;
            background: var(--vscode-button-background);
            color: var(--vscode-button-foreground);
            font-size: 13px;
            flex: 1 0 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }

        div.button:hover {
            background: var(--vscode-button-hoverBackground);
        }
    </style>
    <script>
        const vscode = acquireVsCodeApi();

        function update_checkbox_hiddens() {
            let copy_data = document.getElementById('copy_data').checked;
            let sync_code = document.getElementById('sync_code').checked;
            document.getElementsByClassName('sas_token_')[0].style.display = (sync_code || copy_data) ? null : 'none';
            document.getElementsByClassName('data_dir_')[0].style.display = copy_data ? null : 'none';
            document.getElementsByClassName('data_subdir_')[0].style.display = copy_data ? null : 'none';
            document.getElementsByClassName('ignore_dir_')[0].style.display = sync_code ? null : 'none';
        }

        window.addEventListener('message', event => {
            const command = event.data.command;
            const params = event.data.params;
            const state = ['closed', 'preopen_check', 'bastion_opening', 'ssh_opening', 'opened'];
            switch (command) {
                case 'setContent':
                    document.getElementById('virtual_cluster').value = params.cluster.virtual_cluster;
                    document.getElementById('instance_type').value   = params.cluster.instance_type;
                    document.getElementById('node_count').value      = params.cluster.node_count.toString();
                    document.getElementById('sla_tier').value        = params.cluster.sla_tier;
                    document.getElementById('datastore_name').value  = params.storage.datastore_name;
                    document.getElementById('account_name').value    = params.storage.account_name;
                    document.getElementById('account_key').value     = params.storage.account_key;
                    document.getElementById('container_name').value  = params.storage.container_name;
                    document.getElementById('docker_image').value    = params.environment.docker_image;
                    document.getElementById('setup_script').value    = params.environment.setup_script;
                    document.getElementById('name').value            = params.experiment.name;
                    document.getElementById('workdir').value         = params.experiment.workdir;
                    document.getElementById('copy_data').checked     = params.experiment.copy_data;
                    document.getElementById('sync_code').checked     = params.experiment.sync_code;
                    document.getElementById('sas_token').value       = params.experiment.sas_token;
                    document.getElementById('data_dir').value        = params.experiment.data_dir;
                    document.getElementById('data_subdir').value     = params.experiment.data_subdir;
                    document.getElementById('ignore_dir').value     = params.experiment.ignore_dir;
                    document.getElementById('script').value          = params.experiment.script;
                    update_checkbox_hiddens();
                    break;
                case 'noWorkspace':
                    document.body.innerHTML = '<div style="margin: 10px;">Please open a workspace first.</div>';
                    break;
            }
        })

        function send_message(data) {
            vscode.postMessage(data);
        }

        window.onload = () => {
            send_message({command: 'getContent'});
        }

        function config_changed(group, label) {
            let value;
            if (label == 'copy_data' || label == 'sync_code') {
                value = document.getElementById(label).checked;
                update_checkbox_hiddens();
            }
            else if (label == 'node_count') {
                value = parseInt(document.getElementById(label).value);
            }
            else {
                value = document.getElementById(label).value;
            }
            send_message({command: 'update', params: {group: group, label: label, value: value}});
        }
    </script>
</head>
<body>
    <div class="groupbar">Cluster</div>
    <div class="item"><div class="label">Virtual Cluster:</div><select id="virtual_cluster" onchange="config_changed('cluster', 'virtual_cluster')">
            <option value="msroctovc" msrpilot>msroctovc</option>
            <option value="msrresrchvc">msrresrchvc</option>
            <option value="itplabrr1cl1">itplabrr1cl1</option>
    </select></div>
    <div class="item"><div class="label">Instance Type:</div><input id="instance_type" type="text" onchange="config_changed('cluster', 'instance_type')"></div>
    <div class="item"><div class="label">Node Count:</div><input id="node_count" type="number" min="1" max="4" step="1" onchange="config_changed('cluster', 'node_count')"></div>
    <div class="item"><div class="label">SLA Tier:</div><select id="sla_tier" onchange="config_changed('cluster', 'sla_tier')">
        <option value="Premium" msrpilot>Premium</option>
        <option value="Standard">Standard</option>
        <option value="Basic">Basic</option>
    </select></div>
    <div class="groupbar">Storage</div>
    <div class="item"><div class="label">Datastore:</div><input id="datastore_name" type="text" onchange="config_changed('storage', 'datastore_name')"></div>
    <div class="item"><div class="label">Account:</div><input id="account_name" type="text" onchange="config_changed('storage', 'account_name')"></div>
    <div class="item"><div class="label">Account Key:</div><input id="account_key" type="text" onchange="config_changed('storage', 'account_key')"></div>
    <div class="item"><div class="label">Container:</div><input id="container_name" type="text" onchange="config_changed('storage', 'container_name')"></div>
    <div class="groupbar">Environment</div>
    <div class="item"><div class="label">Docker Image:</div><input id="docker_image" type="text" onchange="config_changed('environment', 'docker_image')"></div>
    <div class="item"><div class="label">Setup Script:</div><textarea id="setup_script" type="text" onchange="config_changed('environment', 'setup_script')"></textarea></div>
    <div class="groupbar">Experiment</div>
    <div class="item"><div class="label">Name:</div><input id="name" type="text" onchange="config_changed('experiment', 'name')"></div>
    <div class="item"><div class="label">Work Dir:</div><input id="workdir" type="text" onchange="config_changed('experiment', 'workdir')"></div>
    <div class="item" style="display: inline-flex;"><div class="label">Copy Data:</div><input id="copy_data" type="checkbox" checked="true" style="min-width: 0px;flex:0 0 auto" onchange="config_changed('experiment', 'copy_data')"></div>
    <div class="item" style="display: inline-flex;"><div class="label">Sync Code:</div><input id="sync_code" type="checkbox" checked="true" style="min-width: 0px;flex:0 0 auto" onchange="config_changed('experiment', 'sync_code')"></div>
    <div class="item sas_token_"><div class="label">SAS Token:</div><input id="sas_token" type="text" onchange="config_changed('experiment', 'sas_token')"></div>
    <div class="item data_dir_"><div class="label">Data Dir:</div><input id="data_dir" type="text" onchange="config_changed('experiment', 'data_dir')"></div>
    <div class="item data_subdir_"><div class="label">Data Subdir:</div><input id="data_subdir" type="text" onchange="config_changed('experiment', 'data_subdir')"></div>
    <div class="item ignore_dir_"><div class="label">Ignore Dir:</div><input id="ignore_dir" type="text" onchange="config_changed('experiment', 'ignore_dir')"></div>
    <div class="item"><div class="label">Script:</div><textarea id="script" type="text" onchange="config_changed('experiment', 'script')"></textarea></div>
    <div id="buttons">
        <div class="button", onclick="send_message({command: 'load'})">Load</div>
        <div class="button", onclick="send_message({command: 'save'})">Save</div>
    </div>
    <div id="buttons">
        <div class="button", onclick="send_message({command: 'synchronize'})">Synchronize</div>
        <div class="button", onclick="send_message({command: 'submit'})">Submit</div>
    </div>
</body>
</html>